<p>&lt;h1&gt;BenCoding.Securely&lt;/h1&gt;</p>

<p>Securely provides building blocks to create secure Titanium apps.</p>

<p>The following proxy objects allow for you to build a composible cross-platform security layer to meet your various security requirements.</p>

<p>&lt;h2&gt;Before you start&lt;/h2&gt;
<em> These are iOS and Android native modules designed to work with Titanium SDK 3.0.0.GA
</em> Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</p>

<p>&lt;h2&gt;Download the compiled release&lt;/h2&gt;</p>

<p>Download the platform you wish to use:</p>

<ul><li><a href="https://github.com/benbahrenburg/Securely/tree/master/iOS/dist">iOS Dist</a></li><li><a href="https://github.com/benbahrenburg/Securely/tree/master/Android/dist">Android Dist</a></li></ul>

<p>&lt;h2&gt;Building from source?&lt;/h2&gt;</p>

<p>If you are building from source you will need to do the following:</p>

<p>Import the project into Xcode:</p>

<ul><li>Modify the titanium.xcconfig file with the path to your Titanium installation</li></ul>

<p>Import the project into Eclipse:</p>

<ul><li>Update the .classpath</li><li>Update the build properties</li></ul>

<p>&lt;h2&gt;Setup&lt;/h2&gt;</p>

<ul><li>Download the latest release from the releases folder ( or you can build it yourself )</li><li>Install the bencoding.securely module. If you need help here is a &quot;How To&quot; <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li><li>You can now use the module via the commonJS require method, example shown below.</li></ul>

<p>&lt;pre&gt;&lt;code&gt;
var securely = require(&#39;bencoding.securely&#39;);
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Creating the Securely Module Object&lt;/h2&gt;</p>

<p>Requiring the module into your project</p>

<p>&lt;pre&gt;&lt;code&gt;
//Require the securely module into your project
var securely = require(&#39;bencoding.securely&#39;);
&lt;/code&gt;&lt;/pre&gt;</p>

<p>&lt;h2&gt;Secure Properties&lt;/h2&gt;</p>

<p>The Securely Properties module is used to store values in the KeyChain using the same API as Titanium.App.Properties. </p>

<p>To learn more about this part of the module, please view the documentation <a href="https://github.com/benbahrenburg/Securely/blob/master/Documentation/properties.md">here</a>.</p>

<hr/>

<p>&lt;h2&gt;Key Generators&lt;/h2&gt;</p>

<p>Securely provides the ability to generator random and derived keys.  These key generators allow you to generate strong passwords for your encryption functions.</p>

<p>To learn more about this part of the module, please view the documentation <a href="https://github.com/benbahrenburg/Securely/blob/master/Documentation/keymakers.md">here</a>.</p>

<hr/>

<p>&lt;h2&gt;String Crypo&lt;/h2&gt;</p>

<p>Securely provides the ability to encrypt and decrypt JavaScript strings and JSON objects through a variety of algorithms.</p>

<p>To learn more about this part of the module, please view the documentation <a href="https://github.com/benbahrenburg/Securely/blob/master/Documentation/strings.md">here</a>.</p>

<hr/>

<p>&lt;h2&gt;File Crypo&lt;/h2&gt;</p>

<p>Securely provides the ability to encrypt and decrypt local device files.</p>

<p>To learn more about this part of the module, please view the documentation <a href="https://github.com/benbahrenburg/Securely/blob/master/Documentation/files.md">here</a>.</p>

<hr/>

<p>&lt;h2&gt;iOS PDF Locker&lt;/h2&gt;</p>

<p>On iOS Securely provides the ability to password protect and unlock PDF documents.</p>

<p>To learn more about this part of the module, please view the documentation <a href="https://github.com/benbahrenburg/Securely/blob/master/Documentation/pdfs.md">here</a>.</p>

<hr/>

<p>&lt;h2&gt;Dependent Projects&lt;/h2&gt;
Securely uses several wonderful open source projects.  I highly encourage you to check them out using the information below.</p>

<p>JSONKit </p>

<p>Project: <a href="http://github.com/johnezang/JSONKit">http://github.com/johnezang/JSONKit</a></p>

<p>PDKeychainBindingsController</p>

<p>Project: <a href="https://github.com/carlbrown/PDKeychainBindingsController">https://github.com/carlbrown/PDKeychainBindingsController</a></p>

<p>&lt;h2&gt;Licensing &amp; Support&lt;/h2&gt;</p>

<p>This project is licensed under the OSI approved Apache Public License (version 2). For details please see the license associated with each project.</p>

<p>Developed by <a href="http://bahrenburgs.com">Ben Bahrenburg</a> available on twitter <a href="http://twitter.com/benCoding">@benCoding</a></p>

<p>&lt;h2&gt;Learn More&lt;/h2&gt;</p>

<p>&lt;h3&gt;Examples&lt;/h3&gt;
Please check the module&#39;s example folder or <a href="https://github.com/benbahrenburg/Securely/tree/master/iOS/example">github repo</a> for samples on how to use this project.</p>

<p>&lt;h3&gt;Twitter&lt;/h3&gt;</p>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>

<p>&lt;h3&gt;Blog&lt;/h3&gt;</p>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>